// Данный Метод ничего не принимает на входе, но что-то выдает на выходе!!

int Method3()
{
    return DateTime.Now.Year;  //рабочая область
}
int year = Method3();     //сюда вложится результат работы с  ТелаМетода
Console.WriteLine(year);  // здесь строка вывода 